/* Style for the dropdown container */
.dropdown {
  position: relative;
}

/* Style for the dropdown link */
.dropdown-toggle {
  cursor: pointer;
}

.message-popup {
  position: fixed;
  top: 40px;
  left: 20px;
  width: 300px;
  max-height: 70%;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #c6d5f5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  overflow: auto;
  scrollbar-width: thin;
  z-index: 1000;
}

.message-popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border-bottom: 1px solid #ddd;
}

.message-popup-header h4 {
  margin: 0;
}

.message-popup-header button {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.message-container {
  padding: 10px;
  overflow-y: auto;
  flex-grow: 1;
}

.message {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  margin-bottom: 10px;
  background-color: #e6f7ff;
  border-radius: 5px;
}

.message-content {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.message-time {
  font-size: 12px;
  color: #888;
}

@media (max-width: 600px) {
  .message-popup {
    width: 70%;
    right: 0;
    top: 20px;
    height: 80%;
    max-height: 100%;
    border-radius: 8px;
    overflow: auto;
    scrollbar-width: thin;
  }
}

.full-message-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;

  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.full-message-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  text-align: center;
  position: relative;
}

.full-message-content button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.popup-table {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 8px;
  max-height: 80vh;
  display: none;
  overflow: auto;
}

.popup-content-table {
  background-color: #fefefe;
  padding: 5px;
  border: 1px solid #fff;
  border-radius: 5px;
  width: 100%;
}

.close-btn-table {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn-table:hover,
.close-btn-table:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.sidebar {
  overflow: auto;
  scrollbar-width: thin;
  height: 100vh;
}

.dashboard {
  height: 100vh;
  overflow: auto;
  scrollbar-width: thin;
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
  }
}

.popup-form {
  display: none;
  /* Hidden by default */
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  text-align: center;
}

.form-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  max-width: 80%;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="button"] {
  padding: 10px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

.sidebar {
  overflow: auto;
  scrollbar-width: thin;
  height: 100vh;
}

.dashboard {
  height: 100vh;
  overflow: auto;
  scrollbar-width: thin;
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
  }
}

.popup-form {
  display: none;
  /* Hidden by default */
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  text-align: center;
}

.form-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  max-width: 80%;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="button"] {
  padding: 10px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

.message-popup-sendMessage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.message-popup-content-sendMessage {
  background-color: #ffffff;
  width: 90%;
  max-width: 500px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.message-close-btn-sendMessage {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.message-form-group-sendMessage {
  margin-bottom: 15px;
}

.message-form-group-sendMessage input,
.message-form-group-sendMessage select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 5px;
  font-size: 16px;
}

.quill-editor-container-sendMessage {
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 5px;
  height: 150px;
}

.message-submit-btn-sendMessage {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.message-submit-btn-sendMessage:hover {
  background-color: #45a049;
}

@media screen and (max-width: 600px) {
  .message-popup-content-sendMessage {
    width: 90%;
    padding: 15px;
  }
}
/* 
.blogPoint {
    width: 100%;
    background-color: #fff;
    min-height: 200px;
    padding: 5px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    text-align: center;
    max-height: 700px;
    overflow: auto;
    scrollbar-width: thin;
}

.Singleblog {
    width: 100%;
    margin-right: 10px;
    display: flex;
}

.blogImage {
    width: 50%;
    height: 100%;
    margin-right: 5px;
    border-radius: 20px 0 50px 0;
}

.blogImage img {
    width: 100%;
    height: 100%;
    margin-right: 5px;
    border-radius: 20px 0 50px 0;
}

.blogcontent {
    width: 49%;
}

.blogcontent p {
    overflow: auto;
    scrollbar-width: thin;
    max-height: 200px;
    padding: 5px;
    margin: 10px;
    text-align: start;
}

@media screen and (max-width: 600px) {
    .blogPoint {
        grid-template-columns: 1fr;
        max-height: 600px;
        overflow: auto;
        scrollbar-width: thin;
    }

    .Singleblog {
        width: 100%;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .blogImage {
        width: 100%;
        margin-right: 0;
    }

    .blogcontent {
        width: 100%;
    }
}


.blogPoint {
    width: 100%;
    background-color: #fff;
    min-height: 200px;
    padding: 10px;
    border-radius: 10px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    text-align: center;
    max-height: 600px;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: thin;
}

.Singleblog {
    width: 100%;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 20px;
}

.blogImage {
    width: 100%;
    height: 200px;
    margin-bottom: 5px;
    border-radius: 20px 0 50px 0;
    object-fit: cover;
   
}


.blogImage img {
    width: 100%;
    border-radius: 20px 0 50px 0;
    object-fit: cover;
}

.blogcontent {
    width: 100%;
}

.blogcontent p {
    overflow: auto;
    scrollbar-width: thin;
    max-height: 200px;
    padding: 5px;
    margin: 10px;
    text-align: start;
}

@media screen and (max-width: 600px) {
    .blogPoint {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        max-height: 600px;
        overflow-x: auto;
    }

    .Singleblog {
        width: 100%;
        margin-bottom: 10px;
    }

    .blogImage {
        width: 100%;
        margin-bottom: 0;
    }

    .blogcontent {
        width: 100%;
    }
} */
